<html>
<head>
    <!--<link rel="stylesheet" href="http://localhost:58220/github.css">-->
    <style>

        body .vs {
            padding: 45px;
            border: 1px solid #ddd;
            border-radius: 3px;
            word-wrap: break-word;
        }

        pre {
            font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .vs {
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light";
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
            background-color: #fff;
        }

            .vs a {
                background-color: transparent;
            }

                .vs a:active,
                .vs a:hover {
                    outline: 0;
                }

            .vs strong {
                font-weight: bold;
            }

            .vs h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            .vs img {
                border: 0;
            }

            .vs hr {
                box-sizing: content-box;
                height: 0;
            }

            .vs pre {
                overflow: auto;
            }

            .vs code,
            .vs kbd,
            .vs pre {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            .vs input {
                color: inherit;
                font: inherit;
                margin: 0;
            }

            .vs html input[disabled] {
                cursor: default;
            }

            .vs input {
                line-height: normal;
            }

                .vs input[type="checkbox"] {
                    box-sizing: border-box;
                    padding: 0;
                }

            .vs table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .vs td,
            .vs th {
                padding: 0;
            }

            .vs input {
                font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .vs a {
                color: #4078c0;
                text-decoration: none;
            }

                .vs a:hover,
                .vs a:active {
                    text-decoration: underline;
                }

            .vs hr {
                height: 0;
                margin: 50px 0;
                overflow: hidden;
                background: transparent;
                border: 0;
                border-bottom: 1px solid #ddd;
            }

                .vs hr:before {
                    display: table;
                    content: "";
                }

                .vs hr:after {
                    display: table;
                    clear: both;
                    content: "华丽的分割线";
                    color: #ccc;
                    position: absolute;
                    left: 50%;
                    margin-left: -38px;
                    margin-top: -9px;
                    background-color: #fff;
                    padding: 0 2px;
                    font-size: 12px;
                }

            .vs h1,
            .vs h2,
            .vs h3,
            .vs h4,
            .vs h5,
            .vs h6 {
                margin-top: 35px;
                margin-bottom: 25px;
                line-height: 1.4;
            }

            .vs h1 {
                font-size: 30px;
            }

            .vs h2 {
                font-size: 21px;
            }

            .vs h3 {
                font-size: 16px;
            }

            .vs h4 {
                font-size: 14px;
            }

            .vs h5 {
                font-size: 12px;
            }

            .vs h6 {
                font-size: 11px;
            }

            .vs blockquote {
                margin: 0;
            }

            .vs ul,
            .vs ol {
                padding: 0;
                margin-top: 0;
                margin-bottom: 0;
            }

                .vs ol ol,
                .vs ul ol {
                    list-style-type: lower-roman;
                }

                    .vs ul ul ol,
                    .vs ul ol ol,
                    .vs ol ul ol,
                    .vs ol ol ol {
                        list-style-type: lower-alpha;
                    }

            .vs dd {
                margin-left: 0;
            }

            .vs code {
                font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
                font-size: 12px;
            }

            .vs pre {
                margin-top: 0;
                margin-bottom: 0;
                font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
            }

            .vs .select::-ms-expand {
                opacity: 0;
            }

            .vs .octicon {
                font: normal normal normal 16px/1 octicons-anchor;
                display: inline-block;
                text-decoration: none;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .vs .octicon-link:before {
                content: '\f05c';
            }

            .vs:before {
                display: table;
                content: "";
            }

            .vs:after {
                display: table;
                clear: both;
                content: "";
            }

            .vs > *:first-child {
                margin-top: 0 !important;
            }

            .vs > *:last-child {
                margin-bottom: 0 !important;
            }

            .vs a:not([href]) {
                color: inherit;
                text-decoration: none;
            }

            .vs .anchor {
                display: inline-block;
                padding-right: 2px;
                margin-left: -18px;
            }

                .vs .anchor:focus {
                    outline: none;
                }

            .vs h1,
            .vs h2,
            .vs h3,
            .vs h4,
            .vs h5,
            .vs h6 {
                margin-top: 1em;
                margin-bottom: 16px;
                font-weight: bold;
                line-height: 1.4;
            }

                .vs h1 .octicon-link,
                .vs h2 .octicon-link,
                .vs h3 .octicon-link,
                .vs h4 .octicon-link,
                .vs h5 .octicon-link,
                .vs h6 .octicon-link {
                    color: #000;
                    vertical-align: middle;
                    visibility: hidden;
                }

                .vs h1:hover .anchor,
                .vs h2:hover .anchor,
                .vs h3:hover .anchor,
                .vs h4:hover .anchor,
                .vs h5:hover .anchor,
                .vs h6:hover .anchor {
                    text-decoration: none;
                }

                    .vs h1:hover .anchor .octicon-link,
                    .vs h2:hover .anchor .octicon-link,
                    .vs h3:hover .anchor .octicon-link,
                    .vs h4:hover .anchor .octicon-link,
                    .vs h5:hover .anchor .octicon-link,
                    .vs h6:hover .anchor .octicon-link {
                        visibility: visible;
                    }

            .vs h1 {
                padding-bottom: 0.3em;
                font-size: 2.25em;
                line-height: 1.2;
                border-bottom: 1px solid #eee;
            }

                .vs h1 .anchor {
                    line-height: 1;
                }

            .vs h2 {
                padding-bottom: 0.3em;
                font-size: 1.75em;
                line-height: 1.225;
                border-bottom: 1px solid #eee;
            }

                .vs h2 .anchor {
                    line-height: 1;
                }

            .vs h3 {
                font-size: 1.5em;
                line-height: 1.43;
            }

                .vs h3 .anchor {
                    line-height: 1.2;
                }

            .vs h4 {
                font-size: 1.25em;
            }

                .vs h4 .anchor {
                    line-height: 1.2;
                }

            .vs h5 {
                font-size: 1em;
            }

                .vs h5 .anchor {
                    line-height: 1.1;
                }

            .vs h6 {
                font-size: 1em;
                color: #777;
            }

                .vs h6 .anchor {
                    line-height: 1.1;
                }

            .vs p,
            .vs blockquote,
            .vs ul,
            .vs ol,
            .vs dl,
            .vs table,
            .vs pre {
                margin-top: 0;
                margin-bottom: 16px;
            }

            .vs hr {
                height: 1px;
                padding: 0;
                margin: 100px 0;
                background-color: #e7e7e7;
                border: 0 none;
            }

            .vs ul,
            .vs ol {
                padding-left: 2em;
            }

                .vs ul ul,
                .vs ul ol,
                .vs ol ol,
                .vs ol ul {
                    margin-top: 0;
                    margin-bottom: 0;
                }

            .vs li > p {
                margin-top: 16px;
            }

            .vs dl {
                padding: 0;
            }

                .vs dl dt {
                    padding: 0;
                    margin-top: 16px;
                    font-size: 1em;
                    font-style: italic;
                    font-weight: bold;
                }

                .vs dl dd {
                    padding: 0 16px;
                    margin-bottom: 16px;
                }

            .vs blockquote {
                padding: 0 15px;
                color: #777;
                border-left: 4px solid #ddd;
            }

                .vs blockquote > :first-child {
                    margin-top: 0;
                }

                .vs blockquote > :last-child {
                    margin-bottom: 0;
                }

            .vs table {
                display: block;
                width: 100%;
                overflow: auto;
                word-break: normal;
                word-break: keep-all;
            }

                .vs table th {
                    font-weight: bold;
                }

                .vs table th,
                .vs table td {
                    padding: 6px 13px;
                    border: 1px solid #ddd;
                }

                .vs table tr {
                    background-color: #fff;
                    border-top: 1px solid #ccc;
                }

                    .vs table tr:nth-child(2n) {
                        background-color: #f8f8f8;
                    }

            .vs img {
                max-width: 100%;
                box-sizing: content-box;
                background-color: #fff;
            }

            .vs code {
                padding: 0;
                padding-top: 0.2em;
                padding-bottom: 0.2em;
                margin: 0;
                font-size: 85%;
                background-color: rgba(0, 0, 0, 0.04);
                border-radius: 3px;
            }

                .vs code:before,
                .vs code:after {
                    letter-spacing: -0.2em;
                    content: "\00a0";
                }

            .vs pre > code {
                padding: 0;
                margin: 0;
                font-size: 100%;
                word-break: normal;
                white-space: pre;
                background: transparent;
                border: 0;
            }

            .vs .highlight {
                margin-bottom: 16px;
            }

                .vs .highlight pre,
                .vs pre {
                    padding: 16px;
                    overflow: auto;
                    font-size: 85%;
                    line-height: 1.45;
                    background-color: #f7f7f7;
                    border-radius: 3px;
                }

                .vs .highlight pre {
                    margin-bottom: 0;
                    word-break: normal;
                }

            .vs pre {
                word-wrap: normal;
            }

                .vs pre code {
                    display: inline;
                    max-width: initial;
                    padding: 0;
                    margin: 0;
                    overflow: initial;
                    line-height: inherit;
                    word-wrap: normal;
                    background-color: transparent;
                    border: 0;
                }

                    .vs pre code:before,
                    .vs pre code:after {
                        content: normal;
                    }

            .vs kbd {
                display: inline-block;
                padding: 3px 5px;
                font-size: 11px;
                line-height: 10px;
                color: #555;
                vertical-align: middle;
                background-color: #fcfcfc;
                border: solid 1px #ccc;
                border-bottom-color: #bbb;
                border-radius: 3px;
                box-shadow: inset 0 -1px 0 #bbb;
            }

            .vs .pl-c {
                color: #969896;
            }

            .vs .pl-c1,
            .vs .pl-s .pl-v {
                color: #0086b3;
            }

            .vs .pl-e,
            .vs .pl-en {
                color: #795da3;
            }

            .vs .pl-s .pl-s1,
            .vs .pl-smi {
                color: #333;
            }

            .vs .pl-ent {
                color: #63a35c;
            }

            .vs .pl-k {
                color: #a71d5d;
            }

            .vs .pl-pds,
            .vs .pl-s,
            .vs .pl-s .pl-pse .pl-s1,
            .vs .pl-sr,
            .vs .pl-sr .pl-cce,
            .vs .pl-sr .pl-sra,
            .vs .pl-sr .pl-sre {
                color: #183691;
            }

            .vs .pl-v {
                color: #ed6a43;
            }

            .vs .pl-id {
                color: #b52a1d;
            }

            .vs .pl-ii {
                background-color: #b52a1d;
                color: #f8f8f8;
            }

            .vs .pl-sr .pl-cce {
                color: #63a35c;
                font-weight: bold;
            }

            .vs .pl-ml {
                color: #693a17;
            }

            .vs .pl-mh,
            .vs .pl-mh .pl-en,
            .vs .pl-ms {
                color: #1d3e81;
                font-weight: bold;
            }

            .vs .pl-mq {
                color: #008080;
            }

            .vs .pl-mi {
                color: #333;
                font-style: italic;
            }

            .vs .pl-mb {
                color: #333;
                font-weight: bold;
            }

            .vs .pl-md {
                background-color: #ffecec;
                color: #bd2c00;
            }

            .vs .pl-mi1 {
                background-color: #eaffea;
                color: #55a532;
            }

            .vs .pl-mdr {
                color: #795da3;
                font-weight: bold;
            }

            .vs .pl-mo {
                color: #1d3e81;
            }

            .vs kbd {
                display: inline-block;
                padding: 3px 5px;
                font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
                line-height: 10px;
                color: #555;
                vertical-align: middle;
                background-color: #fcfcfc;
                border: solid 1px #ccc;
                border-bottom-color: #bbb;
                border-radius: 3px;
                box-shadow: inset 0 -1px 0 #bbb;
            }

            .vs .plan-price-unit {
                color: #767676;
                font-weight: normal;
            }

            .vs .task-list-item {
                list-style-type: none;
            }

                .vs .task-list-item + .task-list-item {
                    margin-top: 3px;
                }

                .vs .task-list-item input {
                    margin: 0 0.35em 0.25em -1.6em;
                    vertical-align: middle;
                }

            .vs .plan-choice {
                padding: 15px;
                padding-left: 40px;
                display: block;
                border: 1px solid #e0e0e0;
                position: relative;
                font-weight: normal;
                background-color: #fafafa;
            }

                .vs .plan-choice.open {
                    background-color: #fff;
                }

                    .vs .plan-choice.open .plan-choice-seat-breakdown {
                        display: block;
                    }

            .vs .plan-choice-free {
                border-radius: 3px 3px 0 0;
            }

            .vs .plan-choice-paid {
                border-radius: 0 0 3px 3px;
                border-top: 0;
                margin-bottom: 20px;
            }

            .vs .plan-choice-radio {
                position: absolute;
                left: 15px;
                top: 18px;
            }

            .vs .plan-choice-exp {
                color: #999;
                font-size: 12px;
                margin-top: 5px;
            }

            .vs .plan-choice-seat-breakdown {
                margin-top: 10px;
                display: none;
            }

            .vs:checked + .radio-label {
                z-index: 1;
                position: relative;
                border-color: #4078c0;
            }

    </style>
</head>
<body>
    <div class="vs">
        <h1 id="redux-">Redux基础入门</h1> <p>[TOCM]</p> <p>[TOC]</p> <h2 id="store">Store</h2> <p>保存数据的容器，整个应用只能有一个Store 可通过creatStore函数生成Store</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(fn); //接受一个函数作为参数，返回新生成的 Store 对象 //可以有第二个可选参数，表示一个状态初始值 </code></pre> <h2 id="state">State</h2> <p>表示Store在某一时刻的快照（状态）<br>一个state和一个view一一对应</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(fn); const state = store.getState(); </code></pre> <h2 id="action">Action</h2> <p>是View发出的将要改变State的通知对象。改变 State 的唯一办法就是使用 Action，它会运送数据到 Store。</p> <pre><code class="lang-javascript">const action = { type: &#39;ADD_TODO&#39;, payload: &#39;Learn Redux&#39; }; </code></pre> <h3 id="action-creator">Action Creator</h3> <p>一个用于生成Action的方法</p> <pre><code class="lang-javascript">const ADD_TODO = &#39;添加 TODO&#39;; function addTodo(text) { return { type: ADD_TODO, text } } const action = addTodo(&#39;Learn Redux&#39;); </code></pre> <h3 id="store-getstate-">store.getState()</h3> <p>获取当前store的一个快照状态</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(fn); const state = store.getState(); </code></pre> <h2 id="store-dispatch-">store.dispatch()</h2> <p><code>store.dispatch()</code>是 View 发出 Action 的唯一方法。</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(fn); store.dispatch({ type: &#39;ADD_TODO&#39;, payload: &#39;Learn Redux&#39; }); </code></pre> <blockquote> <p>上面代码中，store.dispatch接受一个 Action 对象作为参数，将它发送出去。</p> </blockquote> <h3 id="store-subscribe-">store.subscribe()</h3> <p>Store 允许使用store.subscribe方法设置监听函数，一旦 State 发生变化，就自动执行这个函数。</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(reducer); store.subscribe(listener); </code></pre> <p>显然，只要把 View 的更新函数（对于 React 项目，就是组件的render方法或setState方法）放入listen，就会实现 View 的自动渲染。</p> <p>store.subscribe方法返回一个函数，调用这个函数就可以解除监听。</p> <pre><code class="lang-javascript">let unsubscribe = store.subscribe(() =&gt; console.log(store.getState()) ); unsubscribe(); </code></pre> <h2 id="reducer">Reducer</h2> <p>Store收到Action后给出一个新的State的计算过程称为Reducer<br>Reducer 是一个函数，它接受当前的 State 和 Action 作为参数，返回一个新的 State。</p> <pre><code class="lang-javascript">const reducer = function (state, action) { // ... return new_state; }; </code></pre> <p>比如一个简单的Reducer，</p> <pre><code class="lang-javascript">const defaultState = 0; const reducer = (state = defaultState, action) =&gt; { switch (action.type) { case &#39;ADD&#39;: return state + action.payload; default: return state; } }; const state = reducer(1, { type: &#39;ADD&#39;, payload: 2 }); </code></pre> <p>实际运用中无需手动调用Reducer函数，执行store.dispatch时会自动出发Reducer方法。Reducer方法由创建Store时作为参数传入。如，</p> <pre><code class="lang-javascript">import { createStore } from &#39;redux&#39;; const store = createStore(reducer);//传入reducer方法 //store.dispatch发送过来一个新的 Action，就会自动调用此Reducer </code></pre> <p>为什么这个函数叫做 Reducer 呢？因为它可以作为数组的reduce方法的参数。请看下面的例子，一系列 Action 对象按照顺序作为一个数组。</p> <pre><code class="lang-javascript">const actions = [ { type: &#39;ADD&#39;, payload: 0 }, { type: &#39;ADD&#39;, payload: 1 }, { type: &#39;ADD&#39;, payload: 2 } ]; const total = actions.reduce(reducer, 0); // 3 </code></pre> <blockquote> <p>Reducer是一个“纯函数”，同样的输入必定得到同样的输出，意味着方法中不能包含类似Date.now()这样的方法</p> </blockquote> <p>Reducer 函数里面不能改变 State，必须返回一个全新的对象，请参考下面的写法。</p> <pre><code class="lang-javascript">// State 是一个对象 function reducer(state, action) { return Object.assign({}, state, { thingToChange }); // 或者 return { ...state, ...newState }; } // State 是一个数组 function reducer(state, action) { return [...state, newItem]; } </code></pre> <h2 id="store-">Store的简单实现</h2> <p>createStore方法的一个简单实现，可以了解一下 Store 是怎么生成的。</p> <pre><code class="lang-javascript">const createStore = (reducer) =&gt; { let state; let listeners = [];//监听函数列表 const getState = () =&gt; state;//获取当前的state const dispatch = (action) =&gt; { state = reducer(state, action); listeners.forEach(listener =&gt; listener()); }; //设置监听函数 const subscribe = (listener) =&gt; { listeners.push(listener); return () =&gt; { listeners = listeners.filter(l =&gt; l !== listener); } }; dispatch({}); return { getState, dispatch, subscribe }; }; </code></pre> <h2 id="reducer-">Reducer拆分</h2> <p>将庞大的一整个Reducer拆分成多个小的Reducer</p> <pre><code class="lang-javascript">const chatReducer = (state = defaultState, action = {}) =&gt; { const { type, payload } = action; switch (type) { case ADD_CHAT: return Object.assign({}, state, { chatLog: state.chatLog.concat(payload) }); case CHANGE_STATUS: return Object.assign({}, state, { statusMessage: payload }); case CHANGE_USERNAME: return Object.assign({}, state, { userName: payload }); default: return state; } }; </code></pre> <p>如拆成三个小的Reducer函数</p> <pre><code class="lang-javascript">const chatReducer = (state = defaultState, action = {}) =&gt; { return { chatLog: chatLog(state.chatLog, action), statusMessage: statusMessage(state.statusMessage, action), userName: userName(state.userName, action) } }; </code></pre> <p><code>combineReducers</code>方法用于将小的Reducer方法合并成一个大的Reducer</p> <pre><code class="lang-javascript">import { combineReducers } from &#39;redux&#39;; const chatReducer = combineReducers({ chatLog, statusMessage, userName }) export default todoApp; </code></pre> <blockquote> <p>可以把所有子 Reducer 放在一个文件里面，然后统一引入</p> </blockquote> <pre><code class="lang-javascript">import { combineReducers } from &#39;redux&#39; import * as reducers from &#39;./reducers&#39; const reducer = combineReducers(reducers) </code></pre> <p>一个combineReducer的简单实现</p> <pre><code class="lang-javascript">const combineReducers = reducers =&gt; { return (state = {}, action) =&gt; { return Object.keys(reducers).reduce( (nextState, key) =&gt; { nextState[key] = reducers[key](state[key], action); return nextState; }, {} ); }; }; </code></pre> <h2 id="redux-">Redux 工作流程</h2> <ol> <li>用户发出 Action。<br><code>store.dispatch(action);</code></li> <li>Store 自动调用 Reducer，并且传入两个参数：当前 State 和收到的 Action。 Reducer 会返回新的 State<br><code>let nextState = todoApp(previousState, action);</code> </li> <li>State 一旦有变化，Store 就会调用监听函数。<br>// 设置监听函数<br><code>store.subscribe(listener);</code><br>listener可以通过store.getState()得到当前状态。如果使用的是 React，这时可以触发重新渲染 View。<pre><code class="lang-javascript">function listerner() { let newState = store.getState(); component.setState(newState); } </code></pre> </li> </ol> <h2 id="-">中间件</h2> <p>中间件就是一个函数，对<code>store.dispatch</code>方法进行了改造，在发出 Action 和执行 Reducer 这两步之间，添加了其他功能。<br>举例来说，要添加日志功能，把 Action 和 State 打印出来，可以对store.dispatch进行如下改造。</p> <pre><code class="lang-javascript">let next = store.dispatch; store.dispatch = function dispatchAndLog(action) { console.log(&#39;dispatching&#39;, action); next(action); console.log(&#39;next state&#39;, store.getState()); } </code></pre> <p>上面代码中，对store.dispatch进行了重定义，在发送 Action 前后添加了打印功能。这就是中间件的雏形。</p> <h2 id="-">中间件的使用</h2> <p>如，使用<code>redux-logger</code>中间件</p> <pre><code class="lang-javascript">import { applyMiddleware, createStore } from &#39;redux&#39;; import createLogger from &#39;redux-logger&#39;; const logger = createLogger(); const store = createStore( reducer, applyMiddleware(logger) ); </code></pre> <p>上面代码中，redux-logger提供一个生成器createLogger，可以生成日志中间件logger。然后，将它放在applyMiddleware方法之中，传入createStore方法，就完成了store.dispatch()的功能增强。</p> <blockquote> <p>注意applyMiddleware传入的中间件参数顺序</p> </blockquote> <h3 id="applymiddlewares-">applyMiddlewares()方法</h3> <p><strong>源码:</strong></p> <pre><code class="lang-javascript">export default function applyMiddleware(...middlewares) { return (createStore) =&gt; (reducer, preloadedState, enhancer) =&gt; { var store = createStore(reducer, preloadedState, enhancer); var dispatch = store.dispatch; var chain = []; var middlewareAPI = { getState: store.getState, dispatch: (action) =&gt; dispatch(action) }; chain = middlewares.map(middleware =&gt; middleware(middlewareAPI)); dispatch = compose(...chain)(store.dispatch); return {...store, dispatch} } } </code></pre> <blockquote> <p>上面代码中，所有中间件被放进了一个数组chain，然后嵌套执行，最后执行store.dispatch。可以看到，中间件内部（middlewareAPI）可以拿到getState和dispatch这两个方法。</p> </blockquote> <h2 id="-">异步操作</h2> <p>同步操作只需要发出一种Action<br>异步操作有三种Action:发起时的Action、成功时的Action、失败时的Action 如，</p> <pre><code class="lang-javascript">// 写法一：名称相同，参数不同 { type: &#39;FETCH_POSTS&#39; } { type: &#39;FETCH_POSTS&#39;, status: &#39;error&#39;, error: &#39;Oops&#39; } { type: &#39;FETCH_POSTS&#39;, status: &#39;success&#39;, response: { ... } } // 写法二：名称不同 { type: &#39;FETCH_POSTS_REQUEST&#39; } { type: &#39;FETCH_POSTS_FAILURE&#39;, error: &#39;Oops&#39; } { type: &#39;FETCH_POSTS_SUCCESS&#39;, response: { ... } } </code></pre> <p>与之对应，State也需要进行改造，如</p> <pre><code class="lang-javascript">let state = { // ... isFetching: true, didInvalidate: true, lastUpdated: &#39;xxxxxxx&#39; }; </code></pre> <blockquote> <ol> <li>操作开始时，送出一个 Action，触发 State 更新为&quot;正在操作&quot;状态，View 重新渲染;</li> <li>操作结束后，再送出一个 Action，触发 State 更新为&quot;操作结束&quot;状态，View 再一次重新渲染</li> </ol> </blockquote> <h3 id="redux-thunk-">redux-thunk中间件</h3> <p>定义一个返回函数的 Action Creator，然后使用redux-thunk中间件改造store.dispatch</p> <pre><code class="lang-javascript">import { createStore, applyMiddleware } from &#39;redux&#39;; import thunk from &#39;redux-thunk&#39;; import reducer from &#39;./reducers&#39;; // Note: this API requires redux@&gt;=3.1.0 const store = createStore( reducer, applyMiddleware(thunk) ); const fetchPosts = postTitle =&gt; (dispatch, getState) =&gt; { dispatch(requestPosts(postTitle)); return fetch(`/some/API/${postTitle}.json`) .then(response =&gt; response.json()) .then(json =&gt; dispatch(receivePosts(postTitle, json))); }; }; // 使用方法一 store.dispatch(fetchPosts(&#39;reactjs&#39;)); // 使用方法二 store.dispatch(fetchPosts(&#39;reactjs&#39;)).then(() =&gt; console.log(store.getState()) ); </code></pre> <blockquote> <p>先发出一个 Action（requestPosts(postTitle)），表示操作开始。 异步操作结束之后，再发出一个 Action（receivePosts(postTitle, json)），表示操作结束。</p> </blockquote> <h3 id="redux-promise-">redux-promise中间件</h3> <p>使用方式一： Action Creator 返回一个 Promise 对象</p> <pre><code class="lang-javascript">import { createStore, applyMiddleware } from &#39;redux&#39;; import promiseMiddleware from &#39;redux-promise&#39;; import reducer from &#39;./reducers&#39;; const store = createStore( reducer, applyMiddleware(promiseMiddleware) ); //action createor const fetchPosts = (dispatch, postTitle) =&gt; new Promise(function (resolve, reject) { dispatch(requestPosts(postTitle)); return fetch(`/some/API/${postTitle}.json`) .then(response =&gt; { type: &#39;FETCH_POSTS&#39;, payload: response.json() }); }); //使用 store.dispatch(fetchPosts(store.dispatch，&#39;reactjs&#39;)); </code></pre> <p>使用方式二：Action 对象的payload属性是一个 Promise 对象。这需要从redux-actions模块引入createAction方法，并且写法也要变成下面这样</p> <pre><code class="lang-javascript">import { createAction } from &#39;redux-actions&#39;; class AsyncApp extends Component { componentDidMount() { const { dispatch, selectedPost } = this.props // 发出同步 Action dispatch(requestPosts(selectedPost)); // 发出异步 Action dispatch(createAction( &#39;FETCH_POSTS&#39;, fetch(`/some/API/${postTitle}.json`) .then(response =&gt; response.json()) )); } </code></pre> <p>redux-promise的源码:</p> <pre><code class="lang-javascript">export default function promiseMiddleware({ dispatch }) { return next =&gt; action =&gt; { if (!isFSA(action)) { return isPromise(action) ? action.then(dispatch) : next(action); } return isPromise(action.payload) ? action.payload.then( result =&gt; dispatch({ ...action, payload: result }), error =&gt; { dispatch({ ...action, payload: error, error: true }); return Promise.reject(error); } ) : next(action); }; } </code></pre> <blockquote> <p>从上面代码可以看出，如果 Action 本身是一个 Promise，它 resolve 以后的值应该是一个 Action 对象，会被dispatch方法送出（action.then(dispatch)），但 reject 以后不会有任何动作；如果 Action 对象的payload属性是一个 Promise 对象，那么无论 resolve 和 reject，dispatch方法都会发出 Action。</p> </blockquote> <h3 id="redux-saga-">redux-saga中间件</h3>

    </div>
</body>
</html>