<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test2.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Racs\" />
    <Folder Include="Areas\Racs\Models\ViewModels\" />
    <Folder Include="Utility\" />
    <Folder Include="Areas\Echart\" />
    <Folder Include="Infrastructure\Interface\" />
    <Folder Include="Utility\NetworkRequest\" />
    <Folder Include="Infrastructure\NetworkRequest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Superhui.AspNetCore\Superhui.AspNetCore.csproj" />
  </ItemGroup>
  
</Project>
