# superhuiWeb

./: .gitignore  README.md
NetCoreWeb/: NetCoreWeb.sln  test.json
NetCoreWeb/Superhui.AspNetCore/: Superhui.AspNetCore.csproj
NetCoreWeb/Superhui.AspNetCore/Http/HttpRetransmit/: HttpRetransmit.cs  HttpRetransmitConfig.cs
NetCoreWeb/Superhui.AspNetCore/Http/Interface/HttpRetransmit/: IHttpRetransmit.cs  IHttpRetransmitConfig.cs
NetCoreWeb/Superhui.Tls/: INetworkRequest.cs  NetworkRequest.cs  NetworkRequestExtention.cs  Superhui.Tls.csproj
NetCoreWeb/Superhui.Web/: Program.cs  Startup.cs  Superhui.Web.csproj  appsettings.Development.json  appsettings.json  test.json  test2.json
NetCoreWeb/Superhui.Web/Areas/Docs/Components/: Catalog.cs  NavigationMenuViewComponent.cs
NetCoreWeb/Superhui.Web/Areas/Docs/Controllers/: BlogController.cs  File.cs  SampleController.cs
NetCoreWeb/Superhui.Web/Areas/Docs/Models/: Blog.cs  BlogDbContext.cs  EFBlogRepository.cs  IBlogRepository.cs
NetCoreWeb/Superhui.Web/Areas/Docs/Models/ViewModels/: BlogIndexViewModel.cs  BlogListViewModel.cs
NetCoreWeb/Superhui.Web/Areas/Docs/Views/: _ViewImports.cshtml
NetCoreWeb/Superhui.Web/Areas/Docs/Views/Blog/: Index.cshtml  List.cshtml
NetCoreWeb/Superhui.Web/Areas/Docs/Views/File/: Index.cshtml  Index2.cshtml  Index3.cshtml  List1.cshtml
NetCoreWeb/Superhui.Web/Areas/Docs/Views/Sample/: Index.cshtml  Simple.cshtml
NetCoreWeb/Superhui.Web/Areas/Docs/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml
NetCoreWeb/Superhui.Web/Areas/Docs/Views/Shared/Components/Catalog/: Default.1.cshtml  Default.cshtml  t1.html
NetCoreWeb/Superhui.Web/Areas/Echart/Controllers/: HomeController.cs  chartDataController.cs  fetchuserinfoController.cs  saController.cs
NetCoreWeb/Superhui.Web/Areas/Echart/Models/: HomeModel.cs
NetCoreWeb/Superhui.Web/Areas/Echart/Views/: _ViewImports.cshtml
NetCoreWeb/Superhui.Web/Areas/Echart/Views/Home/: Index.1.cshtml  Index.cshtml
NetCoreWeb/Superhui.Web/Areas/Racs/Controllers/: HomeController.cs  MeritController.cs  RetransmitController.cs
NetCoreWeb/Superhui.Web/Areas/Racs/Models/: HomeModel.cs
NetCoreWeb/Superhui.Web/Areas/Racs/Views/: _ViewImports.cshtml
NetCoreWeb/Superhui.Web/Areas/Racs/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
NetCoreWeb/Superhui.Web/Areas/Racs/Views/Shared/: _Layout.cshtml
NetCoreWeb/Superhui.Web/Areas/Video/Controllers/: HomeController.cs
NetCoreWeb/Superhui.Web/Areas/Video/Views/: _ViewImports.cshtml
NetCoreWeb/Superhui.Web/Areas/Video/Views/Home/: Index.cshtml
NetCoreWeb/Superhui.Web/Areas/Video/Views/Shared/Components/Catalog/: Default.cshtml
NetCoreWeb/Superhui.Web/Controllers/: AccountController.cs  HomeController.cs
NetCoreWeb/Superhui.Web/Infrastructure/: PageLinkTagHelper.cs  PageNextLinkTagHelper.cs
NetCoreWeb/Superhui.Web/Infrastructure/Filters/: HttsDisableAttribute.cs
NetCoreWeb/Superhui.Web/Infrastructure/NetworkRequest/: HttpRetransmit.cs  HttpRetransmitConfig.cs  IHttpRetransmit.cs  IHttpRetransmitConfig.cs
NetCoreWeb/Superhui.Web/Migrations/: 20180202074717_Initial.Designer.cs  20180202074717_Initial.cs  BlogDbContextModelSnapshot.cs
NetCoreWeb/Superhui.Web/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  IdentitySeedData.cs
NetCoreWeb/Superhui.Web/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
NetCoreWeb/Superhui.Web/Utility/: NetworkRequest.cs  NetworkRequestExtention.cs
NetCoreWeb/Superhui.Web/Utility/NetworkRequest/: NetworkRequest.cs  NetworkRequestExtention.cs
NetCoreWeb/Superhui.Web/Views/: _ViewImports.cshtml
NetCoreWeb/Superhui.Web/Views/Account/: Login.cshtml
NetCoreWeb/Superhui.Web/Views/Home/: About.cshtml  Index.cshtml
NetCoreWeb/Superhui.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NetCoreWeb/Superhui.Web/wwwroot/: vedio
NetCoreWeb/Superhui.Web/wwwroot/common/css/: area-select.css  statistical-analysis.css
NetCoreWeb/Superhui.Web/wwwroot/common/js/: area-select.min.js  common.js  jquery.ydui.flexible.min.js  jquery.ydui.min.js  religion-area-distribution.js  religion-city-village-distribution.js  religion-statGroup-distribution.js  religion-teacher-structure-distribution.js
NetCoreWeb/Superhui.Web/wwwroot/common/plugins/lhgdialog/skins/: default.css  discuz.css
NetCoreWeb/Superhui.Web/wwwroot/common/plugins/loading/: loading.css  loading.js
NetCoreWeb/Superhui.Web/wwwroot/css/: area-select.css  mark.css  site.css
NetCoreWeb/Superhui.Web/wwwroot/js/: area-select.js
NetCoreWeb/Superhui.Web/wwwroot/lib/: package-lock.json  package.json
NetCoreWeb/Superhui.Web/wwwroot/lib/editor-md/examples/: code-fold.html
NetCoreWeb/Superhui.Web/wwwroot/stats/: religion-area-distribution.html  religion-city-village-distribution.html  religion-statBelievers-distribution.html  religion-statGroup-distribution.html  religion-statSiteStructure-distribution.html  religion-teacher-structure-distribution.html
NetCoreWeb/Superhui.Web/wwwroot/stats/common/css/: area-select.css  statistical-analysis.css
NetCoreWeb/Superhui.Web/wwwroot/stats/common/js/: common.js  jquery.ydui.flexible.min.js  jquery.ydui.min.js  mobileSelect.js  religion-area-distribution.js  religion-city-village-distribution.js  religion-statBelievers-distribution.js  religion-statGroup-distribution.js  religion-statSiteStructure-distribution.js  religion-teacher-structure-distribution.js
(+30 files in other folders)
